spring.devtools.livereload.enabled = true
spring.datasource.url = jdbc:mysql://localhost:3306/mendesk?useSSL=false
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=TRACE
logging.level.com=TRACE

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#create table users(
#	  id INT NOT NULL AUTO_INCREMENT primary key,
#      username varchar(100) not null,
#      password varchar(100) not null,
#      enabled boolean not null);
#
#create table authorities (
#	id INT NOT NULL AUTO_INCREMENT primary key,
#      user_id INT not null,
#      authority varchar(100) not null,
#      constraint fk_authorities_users foreign key(user_id) references users(id));
#
#create unique index ix_auth_user_id on authorities (user_id, authority);
#
#insert into users (username, password, enabled) values ('melvin', '$2a$10$ORbNeIi57H5HPtC8TP4dwu6zzB4hk0I6i8HCPcHPtTe.Oy1IEAvy2', true);
#
#insert into authorities (user_id, authority) values(1, 'ROLE_USER');
#
#update users set password = "$2a$10$ORbNeIi57H5HPtC8TP4dwu6zzB4hk0I6i8HCPcHPtTe.Oy1IEAvy2" where id = 1

