spring.devtools.livereload.enabled = true
spring.datasource.url = jdbc:mysql://localhost:4408/mendesk?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=TRACE
logging.level.com=TRACE

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#insert into users (enabled, password, username) values (1, '$2a$10$btxnLwo6lTUEayctZ0MUbeckoxxxVEWTkX.7TnIKpG.57eASYqGx2', 'melvin') ;
#insert into user_roles (role, user_id) values ('ROLE_USER', 1) ;

#insert into users (enabled, password, username) values (1, '$2a$10$btxnLwo6lTUEayctZ0MUbeckoxxxVEWTkX.7TnIKpG.57eASYqGx2', 'john') ;
#insert into user_roles (role, user_id) values ('ROLE_USER', 2) ;

#insert into requests(subject, body, priority, state) values ('test', 'Help please!', 'urgent', 'state');
